{
  "name": "swarmuserstudyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd video-picker && npm start",
    "api": "cd node-postgres && node index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run api\" \"npm run frontend\"",
    "heroku-postbuild": "cd video-picker && npm install && npm run build"
  },
  "keywords": ["heroku"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.19.2",
    "pg-promise": "^11.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.15.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "engines": {
    "node": "20.11.0"
  }
}
