{
  "name": "swarmuserstudyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd video-picker && cd src && node App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
